<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(236, 223, 223);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: rgb(236, 223, 223);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #000000;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: rgb(4, 4, 4);
  color: rgb(236, 223, 223);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(0, 0, 0);
}
.button{

display: inline-block;

color: #fff;

text-decoration: none;

padding: 20px 50px;

border: 3px solid

#3c67e3;

Learn more

}

border-radius: 10px;

.button:hover{

animation: pulsate is

ease-in-out;

}

@keyframes pulsate { 0%{

8,387

box-shadow:

0 0 25px #5ddcff, 0 0 50px #4e00c2;

}

}

/* Set a grey background color and center the text of the "sign in" section */
</style>
</head>
<body>

<form action="new.html">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our .</p>
    <a href="new.html">
      <button>Register</button>
   </a>
   </div>
  
</form>

</body>
</html>
